{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 3,
  "lineage": "988ec2a8-5c00-9103-188d-52109b084996",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "cert_manager",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "cert-manager",
            "cleanup_on_fail": false,
            "create_namespace": true,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "cert-manager",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "v1.13.0",
                "chart": "cert-manager",
                "name": "cert-manager",
                "namespace": "cert-manager",
                "revision": 1,
                "values": "{\"installCRDs\":true,\"prometheus\":{\"enabled\":false}}",
                "version": "v1.13.0"
              }
            ],
            "name": "cert-manager",
            "namespace": "cert-manager",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "https://charts.jetstack.io",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "installCRDs",
                "type": "",
                "value": "true"
              },
              {
                "name": "prometheus.enabled",
                "type": "",
                "value": "false"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": null,
            "verify": false,
            "version": "v1.13.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "cert_manager_dependents",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "cert-manager-depenedents",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "cert-manager-depenedents",
            "keyring": "",
            "lint": false,
            "manifest": null,
            "max_history": 5,
            "metadata": [
              {
                "app_version": "1.0",
                "chart": "cert-manager-depenedents",
                "name": "cert-manager-depenedents",
                "namespace": "default",
                "revision": 1,
                "values": "{\"clusterIssuer\":{\"apiVersion\":\"cert-manager.io/v1\",\"kind\":\"ClusterIssuer\",\"metadata\":{\"name\":\"letsencrypt-prod\"},\"spec\":{\"acme\":{\"email\":\"developers@devops-venkat.com\",\"privateKeySecretRef\":{\"name\":\"letsencrypt-prod\"},\"server\":\"https://acme-v02.api.letsencrypt.org/directory\",\"solvers\":[{\"http01\":{\"ingress\":{\"ingressClassName\":\"nginx\"}}}]}}}}",
                "version": "0.0.1"
              }
            ],
            "name": "cert-manager-depenedents",
            "namespace": "default",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": "charts/",
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "values": [
              "clusterIssuer: \n  apiVersion: cert-manager.io/v1\n  kind: ClusterIssuer\n  metadata:\n    name: letsencrypt-prod\n  spec:\n    acme:\n      # You must replace this email address with your own.\n      # Let's Encrypt will use this to contact you about expiring\n      # certificates, and issues related to your account.\n      email: developers@devops-venkat.com\n      server: https://acme-v02.api.letsencrypt.org/directory\n      privateKeySecretRef:\n        # Secret resource that will be used to store the account's private key.\n        name: letsencrypt-prod\n      # Add a single challenge solver, HTTP01 using nginx\n      solvers:\n        - http01:\n           ingress:\n             ingressClassName: nginx\n"
            ],
            "verify": false,
            "version": "0.0.1",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "helm_release.cert_manager"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
